{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "card-container",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 420,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "idf-logo-placeholder",
      "type": "ellipse",
      "x": 70,
      "y": 60,
      "width": 50,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "idf-logo-text",
      "type": "text",
      "x": 82,
      "y": 75,
      "width": 30,
      "height": 25,
      "text": "IDF",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a5f"
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 135,
      "y": 60,
      "width": 300,
      "height": 25,
      "text": "IDF CHIEF OF GENERAL STAFF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "header-subtitle",
      "type": "text",
      "x": 135,
      "y": 85,
      "width": 200,
      "height": 20,
      "text": "AUTHORIZATION REQUEST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffc107"
    },
    {
      "id": "classification-badge",
      "type": "rectangle",
      "x": 430,
      "y": 65,
      "width": 100,
      "height": 30,
      "strokeColor": "#dc3545",
      "backgroundColor": "#dc3545",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "classification-text",
      "type": "text",
      "x": 440,
      "y": 72,
      "width": 80,
      "height": 20,
      "text": "CONFIDENTIAL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "request-title",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 460,
      "height": 30,
      "text": "Reserve Mobilization - 300,000 Personnel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e3a5f"
    },
    {
      "id": "divider-1",
      "type": "line",
      "x": 70,
      "y": 175,
      "width": 460,
      "height": 0,
      "strokeColor": "#dee2e6",
      "strokeWidth": 1
    },
    {
      "id": "request-body",
      "type": "text",
      "x": 70,
      "y": 190,
      "width": 460,
      "height": 80,
      "text": "Request immediate authorization for full reserve\nmobilization to reach operational capacity.\n\nCurrent readiness: 75% | Target: 100%\nTimeframe: Immediate execution upon approval",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "lineHeight": 1.5
    },
    {
      "id": "impact-section-label",
      "type": "text",
      "x": 70,
      "y": 285,
      "width": 150,
      "height": 20,
      "text": "PROJECTED IMPACT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "impact-container",
      "type": "rectangle",
      "x": 70,
      "y": 305,
      "width": 460,
      "height": 60,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "impact-military",
      "type": "text",
      "x": 85,
      "y": 315,
      "width": 100,
      "height": 40,
      "text": "Military\nReadiness\n+25",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "impact-coalition",
      "type": "text",
      "x": 195,
      "y": 315,
      "width": 100,
      "height": 40,
      "text": "Coalition\nStability\n+10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "impact-intl",
      "type": "text",
      "x": 305,
      "y": 315,
      "width": 100,
      "height": 40,
      "text": "Int'l\nPressure\n+5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc3545"
    },
    {
      "id": "impact-morale",
      "type": "text",
      "x": 415,
      "y": 315,
      "width": 100,
      "height": 40,
      "text": "Public\nMorale\n+15",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "action-buttons-container",
      "type": "rectangle",
      "x": 70,
      "y": 385,
      "width": 460,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "approve-button",
      "type": "rectangle",
      "x": 70,
      "y": 390,
      "width": 220,
      "height": 45,
      "strokeColor": "#28a745",
      "backgroundColor": "#28a745",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "approve-text",
      "type": "text",
      "x": 130,
      "y": 402,
      "width": 100,
      "height": 25,
      "text": "APPROVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "deny-button",
      "type": "rectangle",
      "x": 310,
      "y": 390,
      "width": 220,
      "height": 45,
      "strokeColor": "#6c757d",
      "backgroundColor": "#6c757d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "deny-text",
      "type": "text",
      "x": 385,
      "y": 402,
      "width": 70,
      "height": 25,
      "text": "DENY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "timestamp",
      "type": "text",
      "x": 380,
      "y": 140,
      "width": 150,
      "height": 15,
      "text": "Oct 7, 2023 | 08:45",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#adb5bd"
    },
    {
      "id": "annotation-1",
      "type": "text",
      "x": 580,
      "y": 60,
      "width": 200,
      "height": 60,
      "text": "HEADER\n- Entity logo/crest\n- Role title\n- Document type badge\n- Classification level",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "annotation-arrow-1",
      "type": "arrow",
      "x": 555,
      "y": 85,
      "width": 20,
      "height": 0,
      "strokeColor": "#6c757d",
      "strokeWidth": 1,
      "points": [[0, 0], [-20, 0]]
    },
    {
      "id": "annotation-2",
      "type": "text",
      "x": 580,
      "y": 180,
      "width": 200,
      "height": 60,
      "text": "CONTENT\n- Clear request title\n- Context & rationale\n- Current vs target state\n- Timeframe",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "annotation-arrow-2",
      "type": "arrow",
      "x": 555,
      "y": 210,
      "width": 20,
      "height": 0,
      "strokeColor": "#6c757d",
      "strokeWidth": 1,
      "points": [[0, 0], [-20, 0]]
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 580,
      "y": 305,
      "width": 200,
      "height": 50,
      "text": "IMPACT PREVIEW\n- Color-coded metrics\n- Green = positive\n- Red = negative/cost",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "annotation-arrow-3",
      "type": "arrow",
      "x": 555,
      "y": 335,
      "width": 20,
      "height": 0,
      "strokeColor": "#6c757d",
      "strokeWidth": 1,
      "points": [[0, 0], [-20, 0]]
    },
    {
      "id": "annotation-4",
      "type": "text",
      "x": 580,
      "y": 390,
      "width": 200,
      "height": 40,
      "text": "ACTION BUTTONS\n- Primary: Approve (green)\n- Secondary: Deny (gray)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "annotation-arrow-4",
      "type": "arrow",
      "x": 555,
      "y": 410,
      "width": 20,
      "height": 0,
      "strokeColor": "#6c757d",
      "strokeWidth": 1,
      "points": [[0, 0], [-20, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
