{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 900,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "top-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 60,
      "strokeColor": "#16213e",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 30,
      "y": 15,
      "width": 300,
      "height": 30,
      "text": "CHIEF OF STAFF BRIEFING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "turn-badge",
      "type": "rectangle",
      "x": 350,
      "y": 12,
      "width": 80,
      "height": 36,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "turn-text",
      "type": "text",
      "x": 365,
      "y": 20,
      "width": 50,
      "height": 25,
      "text": "Turn 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "time-text",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "Oct 7, 2023 | 08:45 AM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a0a0a0"
    },
    {
      "id": "hours-text",
      "type": "text",
      "x": 650,
      "y": 20,
      "width": 150,
      "height": 25,
      "text": "Hours elapsed: 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffc107"
    },
    {
      "id": "phase-badge",
      "type": "rectangle",
      "x": 1050,
      "y": 12,
      "width": 120,
      "height": 36,
      "strokeColor": "#28a745",
      "backgroundColor": "#28a745",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "phase-text",
      "type": "text",
      "x": 1070,
      "y": 20,
      "width": 80,
      "height": 25,
      "text": "BRIEFING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ticker-bar",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 1200,
      "height": 50,
      "strokeColor": "#0f3460",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "ticker-military",
      "type": "text",
      "x": 30,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Military: 75% ▲",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "ticker-coalition",
      "type": "text",
      "x": 170,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Coalition: 80%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ticker-hostages",
      "type": "text",
      "x": 310,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Hostages: 240",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e74c3c"
    },
    {
      "id": "ticker-intl",
      "type": "text",
      "x": 450,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Int'l Press: 25%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffc107"
    },
    {
      "id": "ticker-morale",
      "type": "text",
      "x": 590,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Morale: 75% ▲",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "ticker-us",
      "type": "text",
      "x": 730,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "US Rel: 75%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "active-ops-label",
      "type": "text",
      "x": 900,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Active Ops: 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db"
    },
    {
      "id": "pending-label",
      "type": "text",
      "x": 1040,
      "y": 72,
      "width": 130,
      "height": 30,
      "text": "Pending: 5 ⚠️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffc107"
    },
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 20,
      "y": 125,
      "width": 800,
      "height": 760,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "id": "narrative-card",
      "type": "rectangle",
      "x": 20,
      "y": 125,
      "width": 800,
      "height": 120,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "narrative-badge",
      "type": "rectangle",
      "x": 35,
      "y": 135,
      "width": 100,
      "height": 24,
      "strokeColor": "#e94560",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "narrative-badge-text",
      "type": "text",
      "x": 45,
      "y": 140,
      "width": 80,
      "height": 18,
      "text": "FLASH ALERT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "narrative-text",
      "type": "text",
      "x": 35,
      "y": 170,
      "width": 770,
      "height": 60,
      "text": "Thousands of Hamas militants have breached the Gaza border fence. Rockets raining on\nsouthern Israel. Mass casualties at kibbutzim and Nova music festival. This is the largest\nattack on Israeli soil since the Yom Kippur War.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e5e5e5",
      "lineHeight": 1.5
    },
    {
      "id": "pending-section-label",
      "type": "text",
      "x": 30,
      "y": 260,
      "width": 200,
      "height": 25,
      "text": "PENDING ACTIONS (5)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffc107"
    },
    {
      "id": "approval-card-1",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 390,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "approval-1-header",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 390,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "approval-1-logo",
      "type": "ellipse",
      "x": 30,
      "y": 297,
      "width": 30,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "approval-1-logo-text",
      "type": "text",
      "x": 35,
      "y": 304,
      "width": 20,
      "height": 18,
      "text": "IDF",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a5f"
    },
    {
      "id": "approval-1-title",
      "type": "text",
      "x": 70,
      "y": 298,
      "width": 200,
      "height": 30,
      "text": "IDF Chief of Staff\nAUTHORIZATION",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "approval-1-content",
      "type": "text",
      "x": 35,
      "y": 345,
      "width": 360,
      "height": 60,
      "text": "Reserve Mobilization\n300,000 Personnel\n\nMilitary +25 | Coalition +10 | Pressure +5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "approval-1-approve",
      "type": "rectangle",
      "x": 35,
      "y": 430,
      "width": 170,
      "height": 30,
      "strokeColor": "#28a745",
      "backgroundColor": "#28a745",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "approval-1-approve-text",
      "type": "text",
      "x": 85,
      "y": 436,
      "width": 70,
      "height": 20,
      "text": "APPROVE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "approval-1-deny",
      "type": "rectangle",
      "x": 220,
      "y": 430,
      "width": 170,
      "height": 30,
      "strokeColor": "#6c757d",
      "backgroundColor": "#6c757d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "approval-1-deny-text",
      "type": "text",
      "x": 280,
      "y": 436,
      "width": 50,
      "height": 20,
      "text": "DENY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "operation-card-1",
      "type": "rectangle",
      "x": 430,
      "y": 290,
      "width": 390,
      "height": 180,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "op-1-header",
      "type": "rectangle",
      "x": 430,
      "y": 290,
      "width": 390,
      "height": 45,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "op-1-logo",
      "type": "ellipse",
      "x": 440,
      "y": 297,
      "width": 30,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "op-1-title",
      "type": "text",
      "x": 480,
      "y": 298,
      "width": 200,
      "height": 30,
      "text": "Mossad Director\nOPERATION PROPOSAL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-1-badge",
      "type": "rectangle",
      "x": 730,
      "y": 300,
      "width": 75,
      "height": 20,
      "strokeColor": "#8b0000",
      "backgroundColor": "#8b0000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "op-1-badge-text",
      "type": "text",
      "x": 735,
      "y": 304,
      "width": 65,
      "height": 15,
      "text": "TOP SECRET",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-1-content",
      "type": "text",
      "x": 445,
      "y": 345,
      "width": 360,
      "height": 50,
      "text": "Op SILENT FREQUENCY\nCyber infiltration - 48-72h\n\nOutcome: Hamas comms intercept",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "op-1-progress-bg",
      "type": "rectangle",
      "x": 445,
      "y": 405,
      "width": 360,
      "height": 12,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "op-1-authorize",
      "type": "rectangle",
      "x": 445,
      "y": 430,
      "width": 170,
      "height": 30,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "op-1-authorize-text",
      "type": "text",
      "x": 480,
      "y": 436,
      "width": 100,
      "height": 20,
      "text": "AUTHORIZE OP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-1-defer",
      "type": "rectangle",
      "x": 630,
      "y": 430,
      "width": 170,
      "height": 30,
      "strokeColor": "#6c757d",
      "backgroundColor": "#6c757d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "op-1-defer-text",
      "type": "text",
      "x": 690,
      "y": 436,
      "width": 50,
      "height": 20,
      "text": "DEFER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "demand-card-mini",
      "type": "rectangle",
      "x": 20,
      "y": 490,
      "width": 800,
      "height": 150,
      "strokeColor": "#922b21",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "demand-mini-header",
      "type": "rectangle",
      "x": 20,
      "y": 490,
      "width": 800,
      "height": 40,
      "strokeColor": "#922b21",
      "backgroundColor": "#922b21",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "demand-mini-title",
      "type": "text",
      "x": 35,
      "y": 500,
      "width": 300,
      "height": 25,
      "text": "🎗️ HOSTAGE FAMILIES - 3 DEMANDS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "demand-mini-urgent",
      "type": "rectangle",
      "x": 720,
      "y": 497,
      "width": 80,
      "height": 24,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-mini-urgent-text",
      "type": "text",
      "x": 735,
      "y": 503,
      "width": 50,
      "height": 15,
      "text": "URGENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "demand-row-1",
      "type": "text",
      "x": 35,
      "y": 545,
      "width": 400,
      "height": 20,
      "text": "1. Negotiate immediately",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-row-1-agree",
      "type": "rectangle",
      "x": 500,
      "y": 543,
      "width": 55,
      "height": 22,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-row-1-disagree",
      "type": "rectangle",
      "x": 565,
      "y": 543,
      "width": 65,
      "height": 22,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-row-2",
      "type": "text",
      "x": 35,
      "y": 575,
      "width": 400,
      "height": 20,
      "text": "2. Accept prisoner exchange",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-row-2-agree",
      "type": "rectangle",
      "x": 500,
      "y": 573,
      "width": 55,
      "height": 22,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-row-2-disagree",
      "type": "rectangle",
      "x": 565,
      "y": 573,
      "width": 65,
      "height": 22,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-row-3",
      "type": "text",
      "x": 35,
      "y": 605,
      "width": 400,
      "height": 20,
      "text": "3. Prioritize rescue over retaliation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-row-3-agree",
      "type": "rectangle",
      "x": 500,
      "y": 603,
      "width": 55,
      "height": 22,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-row-3-disagree",
      "type": "rectangle",
      "x": 565,
      "y": 603,
      "width": 65,
      "height": 22,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-submit-mini",
      "type": "rectangle",
      "x": 680,
      "y": 555,
      "width": 120,
      "height": 70,
      "strokeColor": "#922b21",
      "backgroundColor": "#922b21",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-submit-mini-text",
      "type": "text",
      "x": 700,
      "y": 580,
      "width": 80,
      "height": 25,
      "text": "SUBMIT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "info-section-label",
      "type": "text",
      "x": 30,
      "y": 660,
      "width": 200,
      "height": 25,
      "text": "INTELLIGENCE UPDATES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3498db"
    },
    {
      "id": "info-card-1",
      "type": "rectangle",
      "x": 20,
      "y": 690,
      "width": 390,
      "height": 80,
      "strokeColor": "#3498db",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "info-1-badge",
      "type": "rectangle",
      "x": 30,
      "y": 700,
      "width": 40,
      "height": 20,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "info-1-badge-text",
      "type": "text",
      "x": 38,
      "y": 704,
      "width": 24,
      "height": 15,
      "text": "INFO",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "info-1-source",
      "type": "text",
      "x": 80,
      "y": 702,
      "width": 100,
      "height": 18,
      "text": "IDF Chief",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a0a0a0"
    },
    {
      "id": "info-1-text",
      "type": "text",
      "x": 30,
      "y": 730,
      "width": 360,
      "height": 30,
      "text": "Ground forces positioned for multi-axis assault.\nAll fronts stable, allowing concentration.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "info-card-2",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 390,
      "height": 80,
      "strokeColor": "#3498db",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "info-2-badge",
      "type": "rectangle",
      "x": 440,
      "y": 700,
      "width": 40,
      "height": 20,
      "strokeColor": "#ffc107",
      "backgroundColor": "#ffc107",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "info-2-badge-text",
      "type": "text",
      "x": 443,
      "y": 704,
      "width": 34,
      "height": 15,
      "text": "METRIC",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "id": "info-2-source",
      "type": "text",
      "x": 490,
      "y": 702,
      "width": 100,
      "height": 18,
      "text": "Intelligence",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a0a0a0"
    },
    {
      "id": "info-2-text",
      "type": "text",
      "x": 440,
      "y": 730,
      "width": 360,
      "height": 30,
      "text": "240 hostages confirmed dispersed across\ntunnel networks in Khan Younis, Rafah, Gaza City",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e5e5e5"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 840,
      "y": 125,
      "width": 350,
      "height": 760,
      "strokeColor": "#16213e",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 860,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "ADVISORS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "advisor-1",
      "type": "rectangle",
      "x": 855,
      "y": 175,
      "width": 320,
      "height": 50,
      "strokeColor": "#0f3460",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "advisor-1-text",
      "type": "text",
      "x": 870,
      "y": 188,
      "width": 200,
      "height": 25,
      "text": "IDF Chief of Staff",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "advisor-1-btn",
      "type": "rectangle",
      "x": 1090,
      "y": 185,
      "width": 70,
      "height": 28,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "advisor-1-btn-text",
      "type": "text",
      "x": 1105,
      "y": 192,
      "width": 40,
      "height": 18,
      "text": "MEET",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db"
    },
    {
      "id": "advisor-2",
      "type": "rectangle",
      "x": 855,
      "y": 235,
      "width": 320,
      "height": 50,
      "strokeColor": "#0f3460",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "advisor-2-text",
      "type": "text",
      "x": 870,
      "y": 248,
      "width": 200,
      "height": 25,
      "text": "Mossad Director",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "advisor-2-btn",
      "type": "rectangle",
      "x": 1090,
      "y": 245,
      "width": 70,
      "height": 28,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "advisor-2-btn-text",
      "type": "text",
      "x": 1105,
      "y": 252,
      "width": 40,
      "height": 18,
      "text": "MEET",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db"
    },
    {
      "id": "advisor-3",
      "type": "rectangle",
      "x": 855,
      "y": 295,
      "width": 320,
      "height": 50,
      "strokeColor": "#0f3460",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "advisor-3-text",
      "type": "text",
      "x": 870,
      "y": 308,
      "width": 200,
      "height": 25,
      "text": "Defense Minister",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "advisor-3-btn",
      "type": "rectangle",
      "x": 1090,
      "y": 305,
      "width": 70,
      "height": 28,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "advisor-3-btn-text",
      "type": "text",
      "x": 1105,
      "y": 312,
      "width": 40,
      "height": 18,
      "text": "MEET",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db"
    },
    {
      "id": "active-ops-section",
      "type": "text",
      "x": 860,
      "y": 370,
      "width": 200,
      "height": 25,
      "text": "ACTIVE OPERATIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3498db"
    },
    {
      "id": "no-ops-text",
      "type": "text",
      "x": 860,
      "y": 400,
      "width": 300,
      "height": 20,
      "text": "No active operations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "proceed-btn",
      "type": "rectangle",
      "x": 855,
      "y": 800,
      "width": 320,
      "height": 50,
      "strokeColor": "#28a745",
      "backgroundColor": "#28a745",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "proceed-btn-text",
      "type": "text",
      "x": 920,
      "y": 815,
      "width": 190,
      "height": 25,
      "text": "PROCEED TO DECISION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a1a2e",
    "gridSize": null
  }
}
