{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "demand-card-container",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 520,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "demand-header-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 70,
      "strokeColor": "#922b21",
      "backgroundColor": "#922b21",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "families-logo",
      "type": "rectangle",
      "x": 70,
      "y": 60,
      "width": 50,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "families-logo-ribbon",
      "type": "text",
      "x": 82,
      "y": 75,
      "width": 30,
      "height": 25,
      "text": "🎗️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffc107"
    },
    {
      "id": "demand-header-title",
      "type": "text",
      "x": 135,
      "y": 55,
      "width": 300,
      "height": 25,
      "text": "HOSTAGE FAMILIES COALITION",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "demand-header-subtitle",
      "type": "text",
      "x": 135,
      "y": 80,
      "width": 200,
      "height": 20,
      "text": "FORMAL DEMANDS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f1c40f"
    },
    {
      "id": "demand-urgent-badge",
      "type": "rectangle",
      "x": 450,
      "y": 65,
      "width": 80,
      "height": 30,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-urgent-text",
      "type": "text",
      "x": 460,
      "y": 72,
      "width": 60,
      "height": 20,
      "text": "URGENT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "demand-intro",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 460,
      "height": 40,
      "text": "240 families demand immediate government action.\nEach demand requires your response:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-divider",
      "type": "line",
      "x": 70,
      "y": 190,
      "width": 460,
      "height": 0,
      "strokeColor": "#dee2e6",
      "strokeWidth": 1
    },
    {
      "id": "demand-1-container",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 460,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-1-text",
      "type": "text",
      "x": 85,
      "y": 210,
      "width": 300,
      "height": 50,
      "text": "1. Negotiate immediately with Hamas\n   for hostage release",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-1-agree",
      "type": "rectangle",
      "x": 400,
      "y": 210,
      "width": 55,
      "height": 24,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-1-agree-text",
      "type": "text",
      "x": 408,
      "y": 214,
      "width": 40,
      "height": 18,
      "text": "Agree",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "demand-1-disagree",
      "type": "rectangle",
      "x": 465,
      "y": 210,
      "width": 55,
      "height": 24,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-1-disagree-text",
      "type": "text",
      "x": 467,
      "y": 214,
      "width": 50,
      "height": 18,
      "text": "Disagree",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc3545"
    },
    {
      "id": "demand-1-impact",
      "type": "text",
      "x": 85,
      "y": 248,
      "width": 350,
      "height": 15,
      "text": "Agree: Families +20, Coalition -10 | Disagree: Families -15",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "demand-2-container",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 460,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-2-text",
      "type": "text",
      "x": 85,
      "y": 290,
      "width": 300,
      "height": 50,
      "text": "2. Accept prisoner exchange\n   at any cost",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-2-agree",
      "type": "rectangle",
      "x": 400,
      "y": 290,
      "width": 55,
      "height": 24,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-2-agree-text",
      "type": "text",
      "x": 408,
      "y": 294,
      "width": 40,
      "height": 18,
      "text": "Agree",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "demand-2-disagree",
      "type": "rectangle",
      "x": 465,
      "y": 290,
      "width": 55,
      "height": 24,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-2-disagree-text",
      "type": "text",
      "x": 467,
      "y": 294,
      "width": 50,
      "height": 18,
      "text": "Disagree",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc3545"
    },
    {
      "id": "demand-2-impact",
      "type": "text",
      "x": 85,
      "y": 328,
      "width": 400,
      "height": 15,
      "text": "Agree: Families +15, Security -20, Far-right -25 | Disagree: Families -20",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "demand-3-container",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 460,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-3-text",
      "type": "text",
      "x": 85,
      "y": 370,
      "width": 300,
      "height": 50,
      "text": "3. Prioritize rescue over\n   military retaliation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "demand-3-agree",
      "type": "rectangle",
      "x": 400,
      "y": 370,
      "width": 55,
      "height": 24,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-3-agree-text",
      "type": "text",
      "x": 408,
      "y": 374,
      "width": 40,
      "height": 18,
      "text": "Agree",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#28a745"
    },
    {
      "id": "demand-3-disagree",
      "type": "rectangle",
      "x": 465,
      "y": 370,
      "width": 55,
      "height": 24,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-3-disagree-text",
      "type": "text",
      "x": 467,
      "y": 374,
      "width": 50,
      "height": 18,
      "text": "Disagree",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc3545"
    },
    {
      "id": "demand-3-impact",
      "type": "text",
      "x": 85,
      "y": 408,
      "width": 400,
      "height": 15,
      "text": "Agree: Families +10, IDF -15, Int'l +5 | Disagree: Families -10, IDF +10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "demand-warning",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 460,
      "height": 50,
      "strokeColor": "#ffc107",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "demand-warning-icon",
      "type": "text",
      "x": 85,
      "y": 462,
      "width": 25,
      "height": 25,
      "text": "⚠️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#856404"
    },
    {
      "id": "demand-warning-text",
      "type": "text",
      "x": 115,
      "y": 465,
      "width": 400,
      "height": 25,
      "text": "Mass demonstration planned at Knesset TOMORROW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#856404"
    },
    {
      "id": "demand-submit-button",
      "type": "rectangle",
      "x": 70,
      "y": 515,
      "width": 460,
      "height": 45,
      "strokeColor": "#922b21",
      "backgroundColor": "#922b21",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "demand-submit-text",
      "type": "text",
      "x": 230,
      "y": 527,
      "width": 140,
      "height": 25,
      "text": "SUBMIT RESPONSES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "demand-annotation-1",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 200,
      "height": 80,
      "text": "DEMAND ITEMS\n- Each demand independent\n- Agree/Disagree toggle\n- Impact preview shown\n- Can respond to some,\n  defer others",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "demand-annotation-2",
      "type": "text",
      "x": 580,
      "y": 450,
      "width": 200,
      "height": 50,
      "text": "WARNING BANNER\n- Upcoming consequences\n- Time pressure indicator",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
