{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "op-card-container",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 480,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "op-header-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 70,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mossad-logo-placeholder",
      "type": "ellipse",
      "x": 70,
      "y": 60,
      "width": 50,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "mossad-logo-text",
      "type": "text",
      "x": 75,
      "y": 78,
      "width": 40,
      "height": 20,
      "text": "MOSSAD",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-header-title",
      "type": "text",
      "x": 135,
      "y": 60,
      "width": 250,
      "height": 25,
      "text": "MOSSAD DIRECTOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-header-subtitle",
      "type": "text",
      "x": 135,
      "y": 85,
      "width": 200,
      "height": 20,
      "text": "OPERATION PROPOSAL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3498db"
    },
    {
      "id": "op-classification-badge",
      "type": "rectangle",
      "x": 420,
      "y": 65,
      "width": 110,
      "height": 30,
      "strokeColor": "#8b0000",
      "backgroundColor": "#8b0000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "op-classification-text",
      "type": "text",
      "x": 425,
      "y": 72,
      "width": 100,
      "height": 20,
      "text": "TOP SECRET",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-name",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 400,
      "height": 30,
      "text": "Operation SILENT FREQUENCY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e3a5f"
    },
    {
      "id": "op-codename-badge",
      "type": "rectangle",
      "x": 70,
      "y": 175,
      "width": 120,
      "height": 24,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "op-codename-text",
      "type": "text",
      "x": 85,
      "y": 180,
      "width": 90,
      "height": 15,
      "text": "CYBER/SIGINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-divider-1",
      "type": "line",
      "x": 70,
      "y": 215,
      "width": 460,
      "height": 0,
      "strokeColor": "#dee2e6",
      "strokeWidth": 1
    },
    {
      "id": "op-description",
      "type": "text",
      "x": 70,
      "y": 225,
      "width": 460,
      "height": 60,
      "text": "Exploit cellular tower vulnerabilities in northern Gaza.\nDeploy Unit 8200 cyber assets to intercept Hamas\nmilitary wing encrypted communications.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "lineHeight": 1.5
    },
    {
      "id": "op-timeline-label",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 150,
      "height": 20,
      "text": "OPERATION TIMELINE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "op-timeline-container",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 460,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "op-duration-icon",
      "type": "text",
      "x": 85,
      "y": 335,
      "width": 30,
      "height": 30,
      "text": "⏱️",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "op-duration-text",
      "type": "text",
      "x": 120,
      "y": 330,
      "width": 150,
      "height": 40,
      "text": "Initial Phase\n48-72 hours",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "op-full-duration",
      "type": "text",
      "x": 280,
      "y": 330,
      "width": 150,
      "height": 40,
      "text": "Full Intelligence\n2-3 weeks",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "op-progress-label",
      "type": "text",
      "x": 85,
      "y": 375,
      "width": 100,
      "height": 15,
      "text": "Progress:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "op-progress-bar-bg",
      "type": "rectangle",
      "x": 150,
      "y": 373,
      "width": 360,
      "height": 18,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 9 }
    },
    {
      "id": "op-progress-bar-fill",
      "type": "rectangle",
      "x": 150,
      "y": 373,
      "width": 0,
      "height": 18,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 9 }
    },
    {
      "id": "op-progress-text",
      "type": "text",
      "x": 310,
      "y": 375,
      "width": 50,
      "height": 15,
      "text": "0%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "op-impact-label",
      "type": "text",
      "x": 70,
      "y": 415,
      "width": 180,
      "height": 20,
      "text": "EXPECTED OUTCOME",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "op-impact-container",
      "type": "rectangle",
      "x": 70,
      "y": 435,
      "width": 460,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "op-impact-text",
      "type": "text",
      "x": 85,
      "y": 447,
      "width": 430,
      "height": 20,
      "text": "Actionable hostage location intelligence + Hamas comms intercept",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#155724"
    },
    {
      "id": "op-approve-button",
      "type": "rectangle",
      "x": 70,
      "y": 490,
      "width": 220,
      "height": 45,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "op-approve-text",
      "type": "text",
      "x": 110,
      "y": 502,
      "width": 140,
      "height": 25,
      "text": "AUTHORIZE OP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-defer-button",
      "type": "rectangle",
      "x": 310,
      "y": 490,
      "width": 220,
      "height": 45,
      "strokeColor": "#6c757d",
      "backgroundColor": "#6c757d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "op-defer-text",
      "type": "text",
      "x": 370,
      "y": 502,
      "width": 100,
      "height": 25,
      "text": "DEFER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "op-annotation-1",
      "type": "text",
      "x": 580,
      "y": 140,
      "width": 220,
      "height": 50,
      "text": "OPERATION NAME\n+ Category badge (CYBER,\nKINETIC, HUMINT, etc.)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "op-annotation-2",
      "type": "text",
      "x": 580,
      "y": 320,
      "width": 220,
      "height": 70,
      "text": "TIMELINE SECTION\n- Duration estimate\n- Progress bar (animated)\n- Updates as time passes\n- Milestone markers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    },
    {
      "id": "op-annotation-3",
      "type": "text",
      "x": 580,
      "y": 435,
      "width": 220,
      "height": 50,
      "text": "EXPECTED OUTCOME\nWhat success looks like\n(enables new options)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c757d"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
